{
  "name": "@qualweb/core",
  "version": "0.5.1",
  "description": "QualWeb evaluator core engine",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "tsc": "tsc",
    "test": "mocha --require esm",
    "test:core": "mocha --require esm test/core.spec.js",
    "test:html": "mocha --require esm test/html.spec.js",
    "test:crawler": "mocha --require esm test/crawler.spec.js",
    "test:file": "mocha --require esm test/file.spec.js",
    "test:urls": "mocha --require esm test/urls.spec.js",
    "test:parallel": "mocha --require esm test/parallel.spec.js",
    "test:validator": "mocha --require esm test/validator.spec.js",
    "test:wp": "mocha --require esm test/wappalyzer.spec.js",
    "prebuild": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "build": "npm run format && npm run lint && npm run prebuild && tsc --build",
    "docs": "typedoc --out docs src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "qualweb",
    "evaluator",
    "web",
    "accessibility",
    "a11y"
  ],
  "homepage": "https://github.com/qualweb/core#readme",
  "bugs": {
    "url": "https://github.com/qualweb/core/issues",
    "email": "qualweb@fc.ul.pt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qualweb/core.git"
  },
  "author": {
    "name": "João Vicente",
    "email": "joao.vicente@campus.ul.pt"
  },
  "contributors": [
    {
      "name": "Carlos Duarte"
    },
    {
      "name": "Bruno Andrade"
    },
    {
      "name": "António Estriga"
    },
    {
      "name": "André Santos",
      "url": "https://arbsantos.github.io"
    }
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "@qualweb/crawler": "^0.1.1",
    "@qualweb/dom": "^0.1.35",
    "@qualweb/earl-reporter": "^0.4.1",
    "@qualweb/evaluation": "^0.1.78",
    "lodash.clone": "^4.5.0",
    "lodash.clonedeep": "^4.5.0",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "@qualweb/types": "^0.4.67",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^14.14.35",
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "chai": "^4.3.4",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-sonarjs": "^0.6.0",
    "esm": "^3.2.25",
    "mocha": "^8.3.2",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.20.33",
    "typescript": "^4.2.3"
  }
}
